kind: Deployment
apiVersion: apps/v1
metadata:
  name: ibm-mq-managed-file-transfer-bridgeagent
  namespace: ibmmqmft
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibm-mq-managed-file-transfer-bridgeagent
  template:
    metadata:
      labels:
        app: ibm-mq-managed-file-transfer-bridgeagent
        deploymentconfig: ibm-mq-managed-file-transfer-bridgeagent
    spec:
      volumes:
        - name: mqmft-agent-config-map
          configMap:
            name: mqmft-agent-config
            defaultMode: 420
        - name: bridge-cred-volume
          secret:
            secretName: bridge-secret            
        - name: mqmft-protocol-bridge-cred-map
          configMap:
            name:  pba-custom-cred-map
            defaultMode: 420
        - name: mqmft-nfs-config
          persistentVolumeClaim:
            claimName: nfs-mft-pvc
      containers:
        - resources: {}
          readinessProbe:
            exec:
              command:
                - agentready
            initialDelaySeconds: 15
            timeoutSeconds: 3
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: ibm-mq-managed-file-transfer-bridgeagent
          livenessProbe:
            exec:
              command:
                - agentalive
            initialDelaySeconds: 90
            timeoutSeconds: 5
            periodSeconds: 90
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: MFT_AGENT_NAME
              value: BRIDGE
            - name: LICENSE
              value: accept
            - name: MFT_AGENT_CONFIG_FILE
              value: /mqmftcfg/agentconfig/mqmftcfg.json
            - name: VERBOSE_LOG
              value: true
          imagePullPolicy: Always
          volumeMounts:
            - name: mqmft-agent-config-map
              mountPath: /mqmftcfg/agentconfig
            - name: mqmft-nfs-config
              mountPath: /mnt/mftdata
              subPath: mftdata
            - name: bridge-cred-volume
              mountPath: /mqmftbridgecred/agentcreds
              readOnly: true
          terminationMessagePolicy: File
          image: >-
             docker.io/ibmcom/mqmft:latest
